<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}   .other-box,
    .self-box{
        margin-bottom: 20px;
    }
    .self-box {
        text-align: right;
    }
    .content-header {
        display: inline-block;
        width: 70px;
        padding: 8px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        vertical-align: top;
    }
    .content-body {
        display: inline-block;
        width: calc(100% - 110px);
        background-color: #808080;
        padding: 8px;
        border-radius: 4px;
        word-break: break-all;
        vertical-align: top;
    }
    [v-cloak] {
        display: none;
    }
</style>
</head>
<body>
    <div id="app" v-cloak>
        <div id="log">
            <div v-for="message in messages">
                <div class="other-box">
                    <span class="content-header">{{message.from_name}}:</span><span class="content-body">{{ message.content }}</span>
                </div>
                <!--
                <div class="self-box">
                    <span class="content-body">{{ message.content }}</span><span class="content-header">{{message.from_name}}</span>
                </div>
                -->
            </div>
        </div>
        <div id="form">
            <input type="button" @click="submitContent" value="Submit"/>
            <input id="contentBox" type="text" name="content" v-model="content" size="64"/>
            <select name="room" v-model="room_id" @change="changeRoom">
                <option :value="room.rid" v-for="room in rooms">{{ room.des }}</option>
            </select>
        </div>
    </div>
</body>
<script src="http://cdn.staticfile.org/jquery/2.1.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script type="text/javascript">
    var app = new Vue({
        el: '#app',
        data: {
            room_id: 0,
            rooms: [],
            conn: false,
            content: "",
            messages: [],
            positions:[],
            username: ""
        },
        created: function() {
            this.get_room_list();
        },
        methods: {
            get_room_list: function () {
                var that = this;
                $.ajax("/api/room/list", {
                    data: {},
                    dataType: 'json',
                    type: 'GET',
                    success: function(response) {
                        that.rooms = response;
                    }
                });
            },
            get_room_messages: function (room_id) {
                var that = this;
                $.ajax("/api/room/message/list", {
                    data: {
                        'room_id': room_id
                    },
                    dataType: 'json',
                    type: 'GET',
                    success: function(response) {
                        if (response === null)
                        {
                            that.messages = []
                        } else {
                            that.messages = response;
                            app.scrollToEnd();
                        }
                    }
                });
            },
            submitContent: function(){
                this.conn.send(this.content);
                app.scrollToEnd();
            },
            websocket_close: function(){
                if(this.conn) {
                    this.conn.close();
                }
            },
            websocket_start: function(room_id){
                var that = this;
                if (window["WebSocket"]) {
                    this.conn = new WebSocket("ws://" + document.location.host + "/ws?room_id=" + room_id);
                    this.conn.onmessage = function (evt) {
                        var messages = evt.data.split('\n');
                        for (var i = 0; i < messages.length; i++) {
                            that.positions = [];
                            that.SearchSubStr(messages[i], '&');
                            //var message_array = messages[i].split('&');
                            var room_id = messages[i].substring(0, that.positions[0]);
                            var user_id = messages[i].substring(that.positions[0]+1, that.positions[1]);
                            var user_name = messages[i].substring(that.positions[1]+1, that.positions[2]);
                            var image = messages[i].substring(that.positions[2]+1, that.positions[3]);
                            var content = messages[i].substring(that.positions[3]+1);
                            that.messages.push({
                                mid: 0,
                                content: content,
                                rid: room_id,
                                from_uid: user_id,
                                from_name: user_name,
                                image: image
                            });
                        }
                    };
                } else {
                    var item = document.createElement("div");
                    item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                    this.appendLog(item);
                }
            },
            appendLog: function(item) {
                var log = document.getElementById("log");
                var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
                log.appendChild(item);
                if (doScroll) {
                    log.scrollTop = log.scrollHeight - log.clientHeight;
                }
            },
            changeRoom: function () {
                this.messages = [];
                this.websocket_close();
                this.get_room_messages(this.room_id);
                this.websocket_start(this.room_id);
            },
            SearchSubStr: function(str,subStr){
                var pos = str.indexOf(subStr);
                while(pos>-1){
                    app.positions.push(pos);
                    pos = str.indexOf(subStr,pos+1);
                }
                console.log(app.positions);
            },
            scrollToEnd:function(){//滚动到底部
                //var div = document.getElementById('log');
               // div.scrollTop = div.scrollHeight;
                $('#log').animate({scrollTop:$('#log').height() + 99999 + 'px'},100);
                $("#contentBox").val("");
            }
        }
    })
</script>
</html>
